{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BGLOrders": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=BGLOrders;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
